<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Grafica Mi color</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row nav rounded-top align-items-stretch justify-content-between">
				<div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
					<img src="img/logosimple.png">
				</div>

				<nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap">
					<a href="#" class="c-1 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span style="color:#F3E628">HOME</span>
							<span class="oi oi-home" style="color:#F3E628; margin-bottom: 6px;"></span>
						</div>
					</a>
					<a href="#servicios" class="c-2 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span style="color:#E6137C;" >SERVICIOS</span>
							<span class="oi oi-box" style="color:#E6137C;margin-bottom: 6px;"></span>
						</div>
					</a>
					<a href="#contacto" class="c-3 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span style="color:#F3E628;">CONTACTO</span>
							<span class="oi oi-envelope-closed"style="color:#F3E628;  margin-bottom: 6px;"></span>
						</div>
					</a>
				</nav>
			</div>
			<div class="row slider">
				<div class="col">
					<div class="carousel slide" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/web_1.jpg" alt="Slide #1" class="d-block img-fluid"> <!-- img fluid imagen alcance al 100%-->
							</div>
							<div class="carousel-item">
								<img src="img/web_2.jpg" alt="Slide #2" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="img/web_3.jpg" alt="Slide #3" class="d-block img-fluid">
							</div>
						</div>
						<a href="#slider" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span> <!--flechas-->
							<span class="sr-only">Anterior</span>
						</a>
						<a href="#slider" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div id="servicios" class="container"><!-- Seccion servicios -->
			<div class="fondo">			
				<div class="row servicio">
					<div class="col">
						<h4 class="titulospage"><span style="color: #3093D1;">></span>SERVICIOS</h4>
						<div class="row galeria justify-content-center" style="margin-top: 50px;">
							<div class="contenedor-imagen col-6 col-lg-4">
								<a href="#" data-toggle="modal" data-target="#modal1"> 
									<img src="img/impresiones.png" class="img-fluid imagen" alt="">
								</a>
								<div class="modal fade" id="modal1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h2 class="modal-title">Impresiones</h2>
												<button type="button" class="close" data-dismiss="modal" aria-didden="true">&times;
												</button>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-12 col-sm-6">
															<p>
															Impresiones digitales, laser, offset:
															
															Vinilos
															Ploteos de corte
															Ploteos de impresión
															Microperforados
															Banners
															Revistas
															Folletos
															Tarjetas
															Adhesivos
															</p>
														</div>
														<div class=" col-12 col-sm-6">
															<div class="row ">
																<div class="col-12 col-md-6">
																	<button style="margin-top: 10px;" class="btn btn-success">WhatsApp</button>
																	<p>Pedí tu presupuesto</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contenedor-imagen col-12 col-lg-8">
								<a href="#" data-toggle="modal" data-target="#modal2">
									<img src="img/vehiculo.png" class="img-fluid imagen" alt="">
								</a>
								<div class="modal fade" id="modal2">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h2 class="modal-title">Gráfica Vehicular</h2>
												<button type="button" class="close" data-dismiss="modal" aria-didden="true">&times;
												</button>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-12 col-sm-6">
															<p>
															Trabajamos todo tipo de vehículos:

															Autos
															Camionetas
															Vehículos pesados
															</p>
														</div>
														<div class=" col-12 col-sm-6">
															<div class="row ">
																<div class="col-12 col-md-6">
																	<button style="margin-top: 10px;" class="btn btn-success">WhatsApp</button>
																	<p>Pedí tu presupuesto</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contenedor-imagen col-12 col-lg-8">
								<a href="#" data-toggle="modal" data-target="#modal3">
									<img src="img/desarrollo.png" class="img-fluid imagen" alt="">
								</a>
								<div class="modal fade" id="modal3">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h2 class="modal-title">Desarrollo a medida</h2>
												<button type="button" class="close" data-dismiss="modal" aria-didden="true">&times;
												</button>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-12 col-sm-6">
															<p>
															Brindamos asesoramiento para poder cumplir con las expectativas de tus proyectos de impresiones, cartelería o cualquier otra pieza gráfica
															</p>
														</div>
														<div class=" col-12 col-sm-6">
															<div class="row ">
																<div class="col-12 col-md-6">
																	<button style="margin-top: 10px;" class="btn btn-success">WhatsApp</button>
																	<p>Pedí tu presupuesto</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contenedor-imagen col-6 col-lg-4">
								<a href="#" data-toggle="modal" data-target="#modal4">
									<img src="img/carteleria.png" class="img-fluid imagen" alt="">
								</a>
								<div class="modal fade" id="modal4">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h2 class="modal-title">Cartelería</h2>
												<button type="button" class="close" data-dismiss="modal" aria-didden="true">&times;
												</button>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-12 col-sm-6">
															<p>
															Impresión y colocación de:
															Letreros Corporeos
															Letreros Luminosos
															Letreros Acrílicos
															Señalización
															</p>
														</div>
														<div class=" col-12 col-sm-6">
															<div class="row ">
																<div class="col-12 col-md-6">
																	<button style="margin-top: 10px;" class="btn btn-success">WhatsApp</button>
																	<p>Pedí tu presupuesto</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			

		<div class="container" style="margin-bottom: 80px;">
			<h4 class="titulospage"><span style="color: #3093D1;">></span>EMPRESAS QUE CONFÍAN EN NOSOTROS</h4>
			<div class="row">
				<div class="col-6 col-sm-2 align-self-center">
					<img src="img/evolution.png" width="200" height="100">
				</div>
				<div class="col-6 col-sm-2">
					<img src="img/lavalle.jpg" width="100" height="100">
				</div>
				<div class="col-6 col-sm-2">
					<img src="img/lapaz.png" width="200" height="100">
				</div>
				<div class="col-6 col-sm-2">
					<img src="img/jumbo.png" width="100" height="100">
				</div>
				<div class="col-6 col-sm-2">
					<img src="img/vea.png" width="100" height="100">
				</div>
				<div class="col-6 col-sm-2">
					<img src="img/proost.png" width="100" height="100">
				</div>
			</div>
				
		</div>
		<div class="row slider">
			<div class="col">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					 <div class="carousel-inner">
					   <div class="carousel-item active">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque1.png" alt="slide1">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque2.png" alt="slide2">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque3.png" alt="slide3">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque4.png" alt="slide4">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque5.png" alt="slide5">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque6.png" alt="slide6">
					   </div>
					   <div class="carousel-item">
					     <img class="d-block w-100 img-fluid" src="img/sliderpeque7.png" alt="slide7">
					   </div>
					 </div>
				</div>
			</div>
		</div>
		<!--Seccion FAQS -->
		<div class="container">	
				<h4 class="titulospage"><span style="color: #3093D1;">></span>PREGUNTAS FRECUENTES</h4>
					<div class="row justify-content-center">
						<div class="col-sm-6">
	          				<button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#demasia" aria-expanded="false" aria-controls="multicollapse1" style="color:#E6137C; margin-bottom: 10px; width:100%;">¿Por qué son importantes las demasías?
	          				</button>
	        			</div>
	        		</div>
	        		<div class="row justify-content-center">
        				<div class="col-sm-4 collapse multicollapse" id="demasia">
				          <p>
				            <h2>Demasía</h2>
				            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				          </p>
        				</div>
        			</div>
	        		<div class="row justify-content-center">
						<div class="col-sm-6">
	          				<button class="btn" type="button" data-toggle="collapse" data-target="#color" aria-expanded="false" aria-controls="multicollapse1" style="background: #E6137C; color:#F3E628; margin-bottom: 10px;  width:100%;">¿Cómo preparo la gestión del color?
	          				</button>
	        			</div>
					</div>
					<div class="row justify-content-center">
        				<div class="col-sm-4 collapse multicollapse" id="color">
				          <p>
				            <h2>Color</h2>
				            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				          </p>
        				</div>
        			</div>
					<div class="row justify-content-center">
						<div class="col-sm-6">
	          				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#resolucion" aria-expanded="false" aria-controls="multicollapse1" style="color:#F3E628; margin-bottom: 10px;width:100%;">¿Cómo debo preparar la resolución?
	          				</button>
	        			</div>
					</div>
					<div class="row justify-content-center">
        				<div class="col-sm-4 collapse multicollapse" id="resolucion">
				          <p>
				            <h2>Resolución</h2>
				            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				          </p>
        				</div>
        			</div>
					<div class="row justify-content-center">
						<div class="col-sm-6">
	          				<button class="btn" type="button" data-toggle="collapse" data-target="#formato" aria-expanded="false" aria-controls="multicollapse1" style="background: #F3E628; margin-bottom: 10px;  color:#E6137C; width:100%;">¿Cuál es el formato mas recomendable?
	          				</button>
	        			</div>
					</div>
					<div class="row justify-content-center">
        				<div class="col-sm-4 collapse multicollapse" id="formato">
				          <p>
				            <h2>Formato</h2>
				            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				          </p>
        				</div>
        			</div>
		</div>
		<!-- Seccion Contacto -->
		<div id="contacto" class="container">
			<div class="cyan">
			<h4 class="seccioncontacto" style="color: #E6137C;"><span style="color: #3093D1; ">></span>CONTACTO</h4>
			<form class="form-row" >
				<div class="form-group col-sm-6"> <!-- Dos columnas-->
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email" name="">
					<label for="mensaje">Mensaje</label>
					<textarea id="mensaje" class="form-control"></textarea>
					<button type="submit" class="btn btn-primary" style="margin-top: 10px;" row="8">Enviar</button>
				</div>
				<div class="form-group col-sm-6">
					<div class="row justify-content-center">
						<a href="https://api.whatsapp.com/send?phone= +54 9 2612791781"></a>
							<img src="img/Whatsapp.png" width="80" height="80">
						</a>
					</div>
					<div class="row justify-content-center">
						<a href="https://www.instagram.com/grafica.micolor/">
							<img src="img/insta.png" width="90" height="90">
						</a>
					</div>
					<div class="row justify-content-center">
						<a href="https://www.facebook.com/graficamicolor">
							<img src="img/face.png" width="80" height="80">
						</a>
					</div>	
				</div>
			</form>
			</div>
		</div>				
			
	</main>
	<footer style="background-color: #3093D1;margin-bottom: 0px;padding: 10px 10px 0px 10px;">
		<div class="row justify-content-center">
			<div class="col-sm-6  d-flex flex-column">
				<h3 class="text-center" style="color:#F3E628;"> <span class="oi oi-home" style="color:#E6137C;margin-right:10px;"></span>Tito Laciar 338 Villa Nueva Guaymallén Mza</h3>
				<h3 class="text-center" style="#F3E628;"><span style="color:#E6137C;">></span>4219932 <span style="color:#FFFFFF">|</span> 2613029199 </h3>
				<h3 class="text-center" style="color: #F3E628;"><span class="oi oi-envelope-closed"style="color:#E6137C; margin-right:10px;"></span>grafica_micolor@yahoo.com</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<img src="img/logosimple.png">
		</div>
	</footer>
	<a href="#" id="toTop" style="margin-right: 0px; right: 10px; display: inline-block;">
		<span id="topTopHover" style="opacity:0,"></span>	
	</a>
	<script>
		jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/slidermarca.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
</body>
</html> 